# Environment variables production/development
STATUS=development
#DB CONFIG
DB_DRIVER=postgres

HOST=localhost

#Development variables
#Development port
DEV_PORT=3001
#Database host
DEV_DB_HOST=migracion.cosmitet.net
#Database user
DEV_DB_USER=sebastian.villada
#Database password
DEV_DB_PASSWORD=Calle.Ciega.2311
#Database name
DEV_DB_NAME=cosmitet_asistencial_20230325

#Production variables
#Production port
PROD_PORT=8000

#Database host
PROD_DB_HOST=localhost
#Database user
PROD_DB_USER=user
#Database password
PROD_DB_PASSWORD=password
#Database name
PROD_DB_NAME=name


